<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }

        body{
            background-color:rgb(189, 197, 191);
        }

        .headings {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-decoration: underline;
            color: crimson;
        }

        h2 {
            text-decoration: underline;
            color:darkgreen;
        }

        table{
            margin-top: 30px;
            background-color: rgb(231, 229, 229);
        }
        td{
            padding-top: 20px;
            padding-bottom: 20px;

        }
    </style>
</head>

<body>
    <div class="headings">
        <h1>PORTFOLIO</h1>
        <h2>"HTML ASSIGNMENTS"</h2>
    </div>
    <h3>Salam <span style="color: red;">D</span><span style="color: blue;">e</span><span
            style="color: rgb(105, 172, 28);">v</span><span style="color: rgb(120, 14, 219);">s</span><span>!</span>
        </h4>
        <p>Abdul Bari here, learning Web and App Development from Saylani. Here are my assignments:</p>
        <hr>
        <table cellspacing="0" border="1" width="100%">
            <tr>
                <td align="center">Assignment# 01</td>
                <td align="center">Assignment# 02</td>
                <td align="center">Assignment# 03</td>
                <td align="center">Assignment# 04</td>
                <td align="center">Assignment# 05</td>
            </tr>
            <tr>
                <td align="center"><a href="./Task1/index.html">Link</a></td>
                <td align="center"><a href="./Task2/index.html">Link</a></td>
                <td align="center"><a href="./ChessGame/index.html">Link</a></td>
                <td align="center"><a href="./FormTask/index.html">Link</a></td>
                <td align="center"><a href="./ass5/index.html">Link</a></td>
            </tr>
        </table>



</body>

</html>