<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .logo {
            width: 100px;
            cursor: pointer;
        }

        .menu {
            width: 30px;
            height: 24px;
            margin-right: 15px;
        }

        .search-button {
            width: 40px;
            height: 39px;
            border: 1px solid rgb(202, 190, 190);
            border-radius: 3px;
            background-color: rgb(247, 247, 247);
            margin-left: -2px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .search-icon {

            height: 24px;
        }

        .search-input:focus {
            outline: rgb(0, 3, 194);


        }

        .header {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
        }

        .header>input {
            margin-left: 200px;
            width: 400px;
            font-size: large;
            padding-left: 10px;
            padding-top: 6px;
            padding-bottom: 6px;
            border-radius: 3px;
            border: 1px solid rgb(153, 138, 138);
            height: 25px;
        }

        .row {
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .row>img {

            cursor: pointer;
        }

        a {
            padding-right: 15px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="header">
        <img class="menu" src="./Icons/hamburger-menu.svg" alt="">
        <a href="https://www.youtube.com.pk"><img class="logo" src="./Icons/youtube-logo.svg" alt=""></a>
        <input class="search-input" placeholder="Search" type="text">
        <button class="search-button"><img class="search-icon" src="./Icons/search.svg" alt=""></button>
    </div>

    <div class="row">
        <a href="https://youtu.be/sUS04yeob_4"><img src="./Thumbnails/ahmed-deedat.webp" alt=""></a>

        <a href="https://youtu.be/tyuYvSZIVk0"><img src="./Thumbnails/choose-one.webp" alt=""></a>

        <a href="https://youtu.be/FXZ3bCF-4Qw"><img src="./Thumbnails/emptyInside.webp" alt=""> </a>

    </div>

    <div class="row">
        <a href="https://youtu.be/GZkbK1NXuas"><img style="width: 360px;" src="./Thumbnails/Faslo ko Tkalluf.webp"
                alt=""></a>
        <a href="https://youtu.be/86CQq3pKSUw"><img style="width: 360px;" src="./Thumbnails/thumbnail-5.webp"
                alt=""></a>
        <a href="https://youtu.be/tyuYvSZIVk0"><img src="./Thumbnails/choose-one.webp" alt=""></a>
    </div>

    <div class="row">
        <a href="https://youtu.be/sUS04yeob_4"><img src="./Thumbnails/ahmed-deedat.webp" alt=""></a>

        <a href="https://youtu.be/tyuYvSZIVk0"><img src="./Thumbnails/choose-one.webp" alt=""></a>

        <a href="https://youtu.be/FXZ3bCF-4Qw"><img src="./Thumbnails/emptyInside.webp" alt=""> </a>

    </div>

    <div class="row">
        <a href="https://youtu.be/GZkbK1NXuas"><img style="width: 360px;" src="./Thumbnails/Faslo ko Tkalluf.webp"
                alt=""></a>
        <a href="https://youtu.be/86CQq3pKSUw"><img style="width: 360px;" src="./Thumbnails/thumbnail-5.webp"
                alt=""></a>
        <a href="https://youtu.be/tyuYvSZIVk0"><img src="./Thumbnails/choose-one.webp" alt=""></a>
    </div>

</body>

</html>